# spring.application.name=hotel-reservas
# Puerto del servidor
#server.port=8080
# Base de datos H2 en memoria
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# JPA y Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
# Consola web H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console




# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservas
spring.datasource.username=scana22
spring.datasource.password=agus123

# Configuración del Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA (Hibernate)
# Este valor puede ser 'none', 'update', 'create', 'create-drop', etc.
spring.jpa.hibernate.ddl-auto=update  
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true  
# Dialecto para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  

# Configuración del pool de conexiones (opcional)
# Configuración del tamaño máximo del pool de conexiones
spring.datasource.hikari.maximum-pool-size=10  
# Número mínimo de conexiones inactivas
spring.datasource.hikari.minimum-idle=5  
